buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

group = mod_group_id
def modToml = file('src/main/resources/META-INF/mods.toml').text
version = (modToml =~ /version="([^"]+)"/)[0][1]

base {
    archivesName = 'c4_pro'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    // Используем официальные маппинги Mojang, это самый стабильный вариант
    mappings channel: 'official', version: minecraft_version

    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client { property 'forge.enabledGameTestNamespaces', mod_id }
        server {
            workingDirectory project.file('run_server')
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    mavenLocal()
    flatDir { dir 'libs' }
    maven { url = "https://api.modrinth.com/maven" }
    maven { url "https://cursemaven.com" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.blamejared.com/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.20.0.106"))
    implementation fg.deobf("curse.maven:timeless-and-classics-zero-1028108:8055552")
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:11.1.118")
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
    implementation fg.deobf("com.github.mcmodderanchor:simplebedrockmodel:2.2.2-forge-mc1.20.1")
    compileOnly('com.github.FiguraMC.luaj:luaj-core:3.0.8-figura')
    compileOnly('com.github.FiguraMC.luaj:luaj-jse:3.0.8-figura')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [mod_id: mod_id, mod_name: mod_name]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) { expand replaceProperties + [project: project] }
}

tasks.named('jar', Jar).configure {
    archiveFileName = 'c4_pro.jar'
    finalizedBy 'reobfJar'
}